# PickleGit

./: .gitignore  LICENSE  PickleGit.sln  ROADMAP.md  Version.props
PickleGit/: App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  PickleGit.csproj  app.manifest
PickleGit/Behaviors/: DragDropFormats.cs  ListViewMultiSelectBehavior.cs  WordDiffHighlighter.cs
PickleGit/Controls/: ButtonChrome.cs  CommitGraphControl.cs  DiffChangeMapControl.cs
PickleGit/Converters/: ValueConverters.cs
PickleGit/Models/: BisectState.cs  BlameLine.cs  BranchInfo.cs  CommitInfo.cs  ConflictState.cs  GraphNode.cs  MergeConflictBlock.cs  RebaseTodoItem.cs  ReflogEntry.cs  RepositoryAccount.cs  SidebarRow.cs  SyntaxSpan.cs  UndoEntry.cs
PickleGit/Resources/Help/: 01-getting-started.md  02-commit-graph.md  04-diff-view.md  (+8 more)
PickleGit/Services/: AppCommandRegistry.cs  AppLog.cs  AppSettings.cs  AvatarService.cs  CredentialStore.cs  DialogService.cs  FileTreeBuilder.cs  GitService.cs  MergeConflictParser.cs  RepositoryWatcher.cs  ShellFolderPicker.cs  ShortcutManager.cs  TitleBarTheme.cs  UndoService.cs
PickleGit/Themes/: DarkTheme.xaml  HelpMarkdownStyles.xaml  PaletteDark.xaml  PaletteLight.xaml
PickleGit/ViewModels/: AppViewModel.cs  BaseViewModel.cs  BranchNodeViewModel.cs  HostingViewModel.cs  InteractiveRebaseViewModel.cs  MergeConflictEditorViewModel.cs  RepositoryViewModel.Bisect.cs  RepositoryViewModel.Blame.cs  RepositoryViewModel.Branches.cs  RepositoryViewModel.Compare.cs  RepositoryViewModel.Detail.cs  RepositoryViewModel.Diff.cs  RepositoryViewModel.Integrations.cs  RepositoryViewModel.Rebase.cs  RepositoryViewModel.Remote.cs  RepositoryViewModel.Staging.cs  RepositoryViewModel.cs
PickleGit/Views/: CloneDialog.xaml  CloneDialog.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  CommitDetailView.xaml  CommitDetailView.xaml.cs  CommitListView.xaml  CommitListView.xaml.cs  CredentialsDialog.xaml  CredentialsDialog.xaml.cs  DiffView.xaml  DiffView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InteractiveRebaseDialog.xaml  InteractiveRebaseDialog.xaml.cs  MergeConflictEditorWindow.xaml  MergeConflictEditorWindow.xaml.cs  NewBranchDialog.xaml  NewBranchDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
PickleGit/docs/: audit-and-close.html  changelog.html  closing-the-list.html  provider-native-prs.html  staging-and-picker-polish.html
PickleGit/plans/: lovely-kindling-conway.md  steady-splashing-scott.md
(+29 files in other folders)
